<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>
  <class name='TestMethod'>
    <method selector='isFoo'>
      <retval type='B'/>
    </method>
    <method selector='isFoo2'>
      <retval type='B'/>
    </method>
    <method selector='methodReturningYES'>
      <retval type='B'/>
    </method>
    <method selector='methodReturningNO'>
      <retval type='B'/>
    </method>
    <method selector='methodAcceptingTrueBOOL:'>
      <arg index='0' type='B'/>
    </method>
    <method selector='methodAcceptingFalseBOOL:'>
      <arg index='0' type='B'/>
    </method>
    <method selector='methodAcceptingSEL:target:'>
      <arg index='0' sel_of_type='v@:iBf'/>
    </method>
    <method selector='methodSavingBlockReference:'>
      <arg index='0' function_pointer='true' type='@?'>
        <arg type='I'/>
        <arg type='I'/>
        <retval type='I'/>
      </arg>
    </method>
    <method selector='methodSavingBlockCopy:'>
      <arg index='0' function_pointer='true' type='@?'>
        <arg type='I'/>
        <arg type='I'/>
        <retval type='I'/>
      </arg>
    </method>
    <method selector='methodAcceptingObjects:' variadic='true' sentinel='0'/>
    <method selector='methodAcceptingObject:and:' variadic='true' sentinel='0'/>
  </class>
  <informal_protocol name='Foo'>
    <method type="i@:i" selector="informalProtocolMethod1:"/>
    <method type="B@:ii" selector="informalProtocolMethod2:withValue:"/>
  </informal_protocol>
  <function name="functionMultiplicatingByTwoViaFctPtr">
    <arg name="number" declared_type="CFNumberRef" type="^{__CFNumber=}"/>
    <arg name="multiplier" function_pointer="true" type="^?" type_modifier="n">
      <arg declared_type="CFNumberRef" type="^{__CFNumber=}"/>
      <retval declared_type="CFNumberRef" type="^{__CFNumber=}"/>
    </arg>
    <retval declared_type="CFNumberRef" type="^{__CFNumber=}"/>
  </function>
</signatures>
