// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 4DFA2DDB0E70C01600E23CE2 /* FlickrDemo */;
		activeTarget = 8D1107260486CEB800E47090 /* FlickrDemo */;
		codeSenseManager = 4DFA2DEB0E70C01900E23CE2 /* Code sense */;
		executables = (
			4DFA2DDB0E70C01600E23CE2 /* FlickrDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242270230;
			PBXWorkspaceStateSaveDate = 242270230;
		};
		sourceControlManager = 4DFA2DEA0E70C01900E23CE2 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DFA2DDB0E70C01600E23CE2 /* FlickrDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlickrDemo;
		sourceDirectories = (
		);
	};
	4DFA2DEA0E70C01900E23CE2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4DFA2DEB0E70C01900E23CE2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* FlickrDemo */ = {
		activeExec = 0;
		executables = (
			4DFA2DDB0E70C01600E23CE2 /* FlickrDemo */,
		);
	};
}
