<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>595</string>
	<key>IBOldestOS</key>
	<integer>-111</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>24</integer>
		<integer>377</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A399</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
