{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh11500\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri520\ql\qnatural

\f0\fs30 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri520\ql\qnatural

\f1\b\fs48 \cf0 About MacRuby\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri520\ql\qnatural

\f2\b0\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-800\ql\qnatural

\f1\fs24 \cf0 Thank you for trying a release of MacRuby!\
\
To get started, please double-click on the installer and follow the steps. It will install MacRuby in 
\b /Library/Frameworks
\b0  and provide shortcuts to its executable utilities in 
\b /usr/local/bin
\b0 , with a "mac" prefix.\
\
For example, "ruby" will be available as "macruby", and "irb" as "macirb".\
\
Xcode templates will be installed and immediately ready to be used in Xcode.\
\
Sample code will be available in 
\b /Developer/Examples/Ruby/MacRuby
\b0 .\
\
You will find more information regarding MacRuby online:\
\
{\field{\*\fldinst{HYPERLINK "http://trac.macosforge.org/projects/ruby/wiki/MacRuby"}}{\fldrslt http://ruby.macosforge.org}}\
\
If you experience any problem, please do not hesitate to file a ticket:\
\
{\field{\*\fldinst{HYPERLINK "http://trac.macosforge.org/projects/ruby/newticket"}}{\fldrslt http://ruby.macosforge.org/trac/newticket}}}