{
    Class = Aggregate;
    Description = "Target that embeds MacRuby.framework inside the current application bundle.";
    CustomBuildSettings = {
    };
	BuildPhases = (
        {
			Class = ShellScript;
			ShellPath = "/bin/sh";
			ShellScript = "# The macruby_deploy command-line tool will make sure your app will embed the MacRuby framework. Default options will be used. Pass the -h option to get more details.\nPATH=\"$PATH:/usr/local/bin\" macruby_deploy \"$TARGET_BUILD_DIR/$PROJECT_NAME.app\"";
        },
    );
}
