#!/bin/sh

# -----------------------------------------------------------------------
#  Copyright (c) 2010-2011, Plausible Labs Cooperative, Inc.
#  All Rights Reserved.
# 
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  ``Software''), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be included
#  in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
#  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
#  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
#  DEALINGS IN THE SOFTWARE.
#  -----------------------------------------------------------------------

# Architecture definitions
ARCH="i386"
PAGE_SIZE="4096"

# The name of this page
PAGE_NAME=pl_blockimp_table_page

# Prefix to be placed at the start of the trampoline page
trampoline_prefix () {
asm << 'EOF'
    _block_tramp_dispatch:
        pop     %eax
        andl    $0xfffffff8, %eax // truncate to the trampoline start (each is 8 bytes)
        subl    $0x1000, %eax // load the config location

        // Move 'self' to the second parameter, overwriting IMP
        movl    0x4(%esp), %ecx
        movl    %ecx, 0x8(%esp)
        
        // Load the block reference from the config page, insert as the first parameter
        movl    (%eax), %eax
        movl    %eax, 0x4(%esp)
        
        // Jump to the block fptr
        jmp    *0xc(%eax)
        
        .align 3 // align the trampolines at 8 bytes

EOF
}

# Generate a single trampoline
trampoline () {
asm << 'EOF'

    # Call into the dispatcher, placing our return address on the stack. 
    calll _block_tramp_dispatch # 5 bytes
    .align 3 // align the trampolines at 8 bytes
EOF
}