{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\vieww18720\viewh15940\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f0\fs30 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f1\b\fs48 \cf0 MacRuby Examples\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri140\ql\qnatural

\f2\b0\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-1180\ql\qnatural

\f1\fs24 \cf0 This directory contains example applications written using MacRuby and using Cocoa and other Mac OS X frameworks. Below is a list of some of the examples and what each demonstrates:\
\
\pard\tx960\tx5040\tx5760\tx6720\tx7680\tx8640\tx9600\li5040\fi-4100\ri-1180\ql\qnatural

\b \cf0 ABPresence	
\b0 AddressBook and InstantMessage frameworks, NSTableView, notifications
\b \
\
AnimatingViews
\b0 	NSView animations, NSBox\
\

\b CircleView
\b0 	NSView, event handling, NSAffineTransform, text layout and drawing\
\

\b DotView
\b0 	NSView, event handling, drawing\
\

\b EmbedMacRuby	
\b0 Embedding the MacRuby framework in a pure Cocoa application\
\

\b FlickrDemo	
\b0 ImageKit and PubSub frameworks, NSTableView, NSToolbar
\b \
\
OutlineView
\b0 	NSOutlineView\
\

\b PagePacker
\b0 	PDFKit framework, NSView, dragging, scripting, printing, undo manager, notifications\
\
	
\b PathDemo
\b0 	Path operations (circles, rectangles, B\'e9zier paths)\
\

\b RoundTransparentWindow	
\b0 Custom-shaped NSWindow with transparent window content.\
\

\b ViewModelDemo	
\b0 NSView, NSTimer\
\
The 
\b HotCocoa
\b0  directory contains examples for the MacRuby's HotCocoa\
library, which aims at making Cocoa development easier for Ruby\
developers. \
\
You will also find some standalone scripts in the 
\b Scripts 
\b0 directory. These \
files are meant to be run from the command line.\
\pard\tx960\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li4300\fi-3360\ri-1180\ql\qnatural
\cf0 \
Several DTrace scripts are available in the 
\b DTrace
\b0  directory. These scripts\
should be executed from the command line.\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-1180\ql\qnatural
\cf0 The source code of all MacRuby examples, unless specified, is covered by the Ruby license, which can be found online at: \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-1180\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.ruby-lang.org/en/LICENSE.txt"}}{\fldrslt \cf0 http://www.ruby-lang.org/en/LICENSE.txt}}}