// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	1727560D10759EEA00D0347B /* Embed MacRuby */ = {
		activeExec = 0;
	};
	24AAF7C710A193CE00481787 /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 331}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 51EABD4010A1A5D100049F4E /* whoisgettinglunch */;
		activeTarget = 8D1107260486CEB800E47090 /* whoisgettinglunch */;
		codeSenseManager = 51EABD4810A1A5F000049F4E /* Code sense */;
		executables = (
			51EABD4010A1A5D100049F4E /* whoisgettinglunch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					626,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279029456;
			PBXWorkspaceStateSaveDate = 279029456;
		};
		perUserProjectItems = {
			51351ACB10A1A6E1003B01B3 /* PBXTextBookmark */ = 51351ACB10A1A6E1003B01B3 /* PBXTextBookmark */;
			51BE166110A1A63400A467CF /* PBXTextBookmark */ = 51BE166110A1A63400A467CF /* PBXTextBookmark */;
		};
		sourceControlManager = 51EABD4710A1A5F000049F4E /* Source Control */;
		userBuildSettings = {
		};
	};
	51351ACB10A1A6E1003B01B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24AAF7C710A193CE00481787 /* AppController.rb */;
		name = "AppController.rb: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	51BE166110A1A63400A467CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24AAF7C710A193CE00481787 /* AppController.rb */;
		name = "AppController.rb: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	51EABD4010A1A5D100049F4E /* whoisgettinglunch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = whoisgettinglunch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	51EABD4710A1A5F000049F4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	51EABD4810A1A5F000049F4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* whoisgettinglunch */ = {
		activeExec = 0;
		executables = (
			51EABD4010A1A5D100049F4E /* whoisgettinglunch */,
		);
	};
}
