// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	1727560D10759EEA00D0347B /* Embed MacRuby */ = {
		activeExec = 0;
	};
	24AAF7BF10A1939400481787 /* whoisgettinglunch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = whoisgettinglunch;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24AAF7C310A193B300481787 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24AAF7C410A193B300481787 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24AAF7BF10A1939400481787 /* whoisgettinglunch */;
		activeTarget = 8D1107260486CEB800E47090 /* whoisgettinglunch */;
		addToTargets = (
			8D1107260486CEB800E47090 /* whoisgettinglunch */,
		);
		codeSenseManager = 24AAF7C410A193B300481787 /* Code sense */;
		executables = (
			24AAF7BF10A1939400481787 /* whoisgettinglunch */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 279024532;
			PBXWorkspaceStateSaveDate = 279024532;
		};
		sourceControlManager = 24AAF7C310A193B300481787 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* whoisgettinglunch */ = {
		activeExec = 0;
		executables = (
			24AAF7BF10A1939400481787 /* whoisgettinglunch */,
		);
	};
}
